﻿input#MainContent_ProduktiButton, input#MainContent_GrupiButton, input#MainContent_VendoriButton,
input#MainContent_Button1, input#MainContent_ObjektiButton {
    border-radius: 10px;
    height: 110px;
    width: 230px;
    font-size: 22px;
    font-weight: 400;
    background-color: #fff;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}



    input#MainContent_ProduktiButton:hover, input#MainContent_GrupiButton:hover, input#MainContent_VendoriButton:hover,
    input#MainContent_Button1:hover, input#MainContent_ObjektiButton:hover {
        color: #fff;
        background-color: #ffc229;
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

#dashboard .block-2 .panel {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    margin-bottom: 30px;
}

#product .block-1 .portlet .caption {
    margin-bottom: 20px;
}

#exampleModalCenter .form-horizontal {
    margin-left: 387px;
}
